language: java
jdk: oraclejdk8

#Continuous Integration Workspaces setup
install: "./gradlew setupCIWorkspace"

#Build Mod
script: 
  - "./gradlew build"

#Binary upload [Inactive] & Webhook Report message
after_success:
- wget https://raw.githubusercontent.com/DiscordHooks/travis-ci-discord-webhook/master/send.sh
- chmod +x send.sh
- ./send.sh success $WEBHOOK_URL
#-  ./gradlew bintrayUpload
after_failure:
- wget https://raw.githubusercontent.com/DiscordHooks/travis-ci-discord-webhook/master/send.sh
- chmod +x send.sh
- ./send.sh failure $WEBHOOK_URL