language: java
jdk: oraclejdk8
dist: trusty

#Gives some kind of permissions
before_install:
- chmod +x gradlew

#Continuous Integration Workspaces setup
install: ./gradlew setupCIWorkspace

#Build Mod
script:
- ./gradlew build
- ./gradlew check

#Webhook Report message
after_success:
- wget https://raw.githubusercontent.com/DiscordHooks/travis-ci-discord-webhook/master/send.sh
- chmod +x send.sh
- ./send.sh success $WEBHOOK_URL

after_failure:
- wget https://raw.githubusercontent.com/DiscordHooks/travis-ci-discord-webhook/verbose/send.sh
- chmod +x send.sh
- ./send.sh failure $WEBHOOK_URL
